{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FluentValidationAppDb": "server=(localdb)\\MSSQLLocalDB; database=FluentValidationAppDb; Trusted_Connection=true;"
  }
}
